version: '3.8'

services:
  app:
    container_name: chat-youtube-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT}:${PORT}"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - DEBIAN_FRONTEND=nointeractive
    env_file: ./.env # we need this cause it got our apikey and url
    restart: always
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${PORT}"]